+--------------------------------------------------+
|oooooooooooooooooooooooooooooooooooooooooooooooooo|  _   _                __   __         _      ____        _     _ _
|ooooooooooooooooooooooo++++ooooooooooooooooooooooo| | \ | | _____      __ \ \ / /__  _ __| | __ |  _ \ _   _| |__ | (_) ___
|ooooooooooooooooo+:~.  .:~~~~~~++ooooooooooooooooo| |  \| |/ _ \ \ /\ / /  \ V / _ \| '__| |/ / | |_) | | | | '_ \| | |/ __|
|oooooooooooooo+.  .+++~.:oooo++:..:ooooooooooooooo| | |\  |  __/\ V  V /    | | (_) | |  |   <  |  __/| |_| | |_) | | | (__
|oooooooooooo+..::++~.~+:  ++ooooo+: :ooooooooooooo| |_| \_|\___| \_/\_/     |_|\___/|_|  |_|\_\ |_|    \__,_|_.__/|_|_|\___|
|ooooooooooo+ .:::::. ~:++::..:+oooo+. oooooooooooo|
|oooooooooo+  .::~   oooo+:.++:::+++oo. ooooooooooo|
|oooooooooo .oo:  ++ ooooo+++oo+..  +oo :oooooooooo|  _     _ _
|ooooooooo+ oo .+ +o. :+oooooooo+: :~oo~ oooooooooo| | |   (_) |__  _ __ __ _ _ __ _   _
|ooooooooo+ o: +o  oo:   .+++.::::..+oo~ oooooooooo| | |   | | '_ \| '__/ _` | '__| | | |
|oooooooooo +~ +o+  +oo+:.    :o++. ~++ ~oooooooooo| | |___| | |_) | | | (_| | |  | |_| |
|oooooooooo+   +ooo:  :oooo++.   :+o+  .ooooooooooo| |_____|_|_.__/|_|  \__,_|_|   \__, |
|ooooooooooo+  ~ooooo~  .+ooooo: .ooo..oooooooooooo|                               |___/
|oooooooooooo+. :oooooo~  :oooooo~ . ~ooooooooooooo|
|oooooooooooooo+~.~+++oo+  .ooo+:~.:ooooooooooooooo|
|ooooooooooooooooo+:~~~~~   ...:++ooooooooooooooooo|
|oooooooooooooooooooooo++o+oooooooooooooooooooooooo|
|oooooooooooooooooooooooooooooooooooooooooooooooooo|
+--------------------------------------------------+
